services:
  tid_to_name.twig_extension:
    class: Drupal\tid_to_name\TidToNameTwigExtension
    arguments: ['@language_manager', '@entity.repository', '@entity_type.manager']
    tags:
      - { name: twig.extension }
